{
  "name": "dejabrew",
  "version": "1.0.0",
  "description": "server for blue badge project",
  "engines": {
    "node": "8.11.4"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ingeborg Slegers",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
